<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Vietnamese Christians Fellowship Conference in Australia – Melbourne 2016

    </title>
       <style>
        html {

             background: url("img/notready.jpg") no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              font-family: Arial;
        }
        body {
            position: relative;
            text-align: center;
        }
        h1, h2,p   {
            color:blue;
        }
        h1 {
            font-size: 1.4em;
        }
        h2 {
            font-size: 1.2em;
        }
        p    {
            font-size: 1em;

        }
</style>
    </head>
    <body>
        <h1>Chuẩn bị nghênh đón Chúa</h1>
            <h2>Vietnamese Christians Fellowship Conference in Australia – Đại Hội Liên Hữu Tin Lành Úc Châu V - Melbourne 2016</h2>
            <p>The website is in development and will be ready for registration on Saturday 14/05/2016. Website đang được xây dựng và đăng ký sẽ bắt đầu vào ngày 14/05/2016.</p>
            <p>
    </body>
    </html>

