
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />


	<link rel="stylesheet" href="css/responsive-tables.css">


    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<title>Registration Listing</title>

	<style type="text/css">
		
		body { 
				padding: 20px; 
				font-family: Arial; 
				font-size: 12px; 
				background-color: #f3f5f6;
				color: #333;
		}
		
		a 		{color:#df691a;}
		a:hover {color:yellow;}

		table {
			border-collapse:collapse;
			margin-bottom: 60px;
		}

		table thead th {
			font-weight: bold;
			background-color: #2b3e50;
			color: #f5f5f5;
			padding:8px;
		}

		table td {
			background-color: #333;
			color: #fff;
			padding:8px;
		}

		table tbody tr:hover {
			background-color: #f5f5f5 !important;
			color: #333;
			
		}

		.currency {
			text-align: right;
		}


		h4	{ border-bottom: 2px solid orange; }

	</style>

</head>

<body>


    <div class="row">
      <div class="large-12 columns">
        <h1>Welcome to Your Details</h1>
      </div>
    </div>


		<div class="row">
						<div class="large-6 medium-6 columns">
							<h4>Kyle</h4>
							<ul>
								<li>WYNFE/A43506C9</li>
								<li>Age: 35</li>
								<li>Email: kyle@instil.org.au</li>
								<li>Phone: +61404556003</li>
								<li>Church: Hội Thánh Tin Lành Việt Nam (UNT)</li>
								<li>Airbed: 1</li>
								<li>Airport: 1</li>
								<li>Fee: $445.00</li>
							</ul>
							<p>Registered On: 2016-03-06 16:04:03</p>
						</div>
						<div class="large-6 medium-6 columns">
								<h4>Comments</h4>
								<p>special needs for Jennifer cuz she likes Wokky Boi.</p>
						</div>
		</div>


			 <div class="row">
					<h4>Regos</h4>
					<div class="large-12 medium-12 columns">
							<table cellpadding="4" cellpadding="6" border="1" width="100%" role="grid" class="responsive">
								<thead>
								<tr>
									<th>&nbsp;</th>
									<th>Name</th>
									<th>Age</th>
									<th>Relation</th>
									<th>FamilyDiscount</th>
									<th>Airbed</th>
									<th>Airport</th>
									<th>Fee</th>
									<th>Action</th>
								</tr></thead>
								<tbody>
							<tr>
								<td>1.</td>
								<td>Kyle</td>
								<td>35</td>
								<td></td>
								<td></td>
								<td>No</td>
								<td>Yes</td>
								<td class="currency">$445.00</td>
								<td>
									<a href="#" title="mark as paid"><i class="fa fa-usd"> </i></a> | 
									<a href="#" title="mark as checked in"><i class="fa fa-check-circle-o"> </i></a> | 
									<a href="#" title="send confirmation email"><i class="fa fa-envelope-o"> </i></a>
								</td>
							</tr>
						</tbody>
						</table>

				</div>
		</div>

<hr>

	<div class="row">
			<div class="large-12 columns">
				<a href="#" class="small button float-left">Simple Button</a><br/>
        <a href="#" class="medium success button float-left">Success Button</a><br/>
        <a href="#" class="medium alert button">Alert Button</a><br/>
        <a href="#" class="medium warning button">Warning Button</a><br/>
        <a href="#" class="medium secondary button">Secondary Button</a>

			</div>
	</div>



    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>

	<script src="js/responsive-tables.js"></script>

</body>
</html>
